[include kiauh_macros.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

# This file contains common pin mappings for the Fysetc S6 v2 board.  To use
# this config, the firmware should be compiled for the STM32F446 with a "64KiB
# bootloader".  When calling "menuconfig", enable "extra low-level configuration
# setup" and select the "12MHz crystal" as clock reference.

# Connect BOOT0 to 3.3V then connect to USB
# Flash with dfu-util -R -a 0 -s 0x08010000:leave -D out/klipper.bin

# See docs/Config_Reference.md for a description of parameters.

# https://github.com/Klipper3d/klipper/blob/master/config/generic-fysetc-s6.cfg
# https://github.com/Klipper3d/klipper/blob/master/config/generic-fysetc-s6-v2.cfg

[gcode_macro APEX_SETTINGS]
variable_x_travel: 600
variable_y_travel: 360
variable_z_travel: 120
variable_bed_offset: 14
gcode:
  M117 HELLO {printer["gcode_macro APEX_SETTINGS"].bed_offset}

[gcode_macro HOME_PRINT]
gcode:
  G28
  SET_GCODE_OFFSET Z={printer["gcode_macro APEX_SETTINGS"].bed_offset} MOVE=0
  SET_GCODE_OFFSET X=-15 MOVE=0
  SET_GCODE_OFFSET Y=-180 MOVE=0
  G0 Z10

[gcode_macro MOVE_PRINTER]
gcode:
  G0 Z{printer["gcode_macro APEX_SETTINGS"].z_travel - printer["gcode_macro APEX_SETTINGS"].bed_offset}
  G0 X0 Y0

[stepper_x]
# Uses STEPPER_X
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 60
endstop_pin: ^PA0  # PA3 for Z-max (and servo)
# step_pulse_duration: 0.0001

# 600mm travel
position_endstop: 300
position_max: 300
position_min: -300
homing_speed: 50

[stepper_y]
# Uses STEPPER_Y
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA1  # PA2 for Y-max
# step_pulse_duration: 0.0001

# 360mm travel
position_endstop: 180
position_min: -180
position_max: 180
homing_speed: 50

[stepper_y1]
# Uses STEPPER_Z
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA2  # PA1 for X-max
# step_pulse_duration: 0.0001

[stepper_z]
# Uses STEPPER_E0
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA3  # PA3 for Z-max (and servo)
position_endstop: 0

# 120mm travel
position_min: 0
position_max: 120
homing_speed: 5

[extruder]
# Uses STEPPER_E1
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
microsteps: 16
full_steps_per_rotation: 200 # 1.8deg Motor
rotation_distance: 22.900
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: DYZE500
sensor_pin: PC0
control: pid
pid_Kp=25.350
pid_Ki=2.086
pid_Kd=77.001
min_temp: -10
max_temp: 450
max_extrude_cross_section: 5000
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[thermistor DYZE500]
temperature1: 200
resistance1: 8070
# temperature2: 440
# resistance2: 157
beta: 5538.95

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB1
max_power: 1

[heater_fan board]
pin: PB0
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 0.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B003F000C50563046363120-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 500
max_z_velocity: 20
max_z_accel: 20

[tmc2209 stepper_x]
uart_pin: PE8
run_current: 1.2
hold_current: 1.2
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_y]
uart_pin: PC4
run_current: 1.2
hold_current: 1.2
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_y1]
uart_pin: PD12
run_current: 1.2
hold_current: 1.2
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1
hold_current: 1
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC5
run_current: 1
hold_current: 1
stealthchop_threshold: 999999
interpolate: True