[include kiauh_macros.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

# This file contains common pin mappings for the 2019 Creality
# Ender 5. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
# Ender 5 Pro main board
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[mcu xyboard]
# Arduino Nano
serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0

[stepper_x]
enable_pin: !xyboard:PB2
dir_pin: xyboard:PB3
step_pin: xyboard:PB4
step_pulse_duration:  0.000008

microsteps: 4
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 290
position_max: 290
position_min: 0
homing_speed: 100

[stepper_y]
enable_pin: xyboard:PD5
dir_pin: xyboard:PD6
step_pin: xyboard:PD7
step_pulse_duration:  0.000008

microsteps: 4
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 300
position_max: 300
position_min: 0
homing_speed: 100

[stepper_z]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6

microsteps: 16
rotation_distance: 8
endstop_pin: ^PC4

position_endstop: 0.5
position_max: 400
homing_speed: 25

[stepper_z1]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6

heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7

microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
gear_ratio: 50:10
rotation_distance: 22.67895
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid
pid_Kp: 19.029 
pid_Ki: 1.206 
pid_Kd: 74.927
min_temp: 0
max_temp: 450
max_extrude_cross_section: 5000
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 110

[fan]
pin: PB4
max_power: 0.5

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 100
max_z_accel: 100
square_corner_velocity: 5